{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
